* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icon {
    width: 1.4rem;
    height: 1.4rem;
}

body {
    background-color: #e2e8f0;

}

header {
    background-color: white;
    width: 80vw;
    margin-left: auto;
}

aside {
    background-color: #1992d4;
    width: 20vw;
    height: 100vh;
    position: absolute;
    top: 0;
    padding: 1.5rem 2.5rem;
}

main {
    margin-left: auto;
}

.header-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1.5rem 2.5rem;
    grid-gap: 2rem;
}

.header-left-container {
    display: grid;
    grid-gap: 35px;
    grid-template-rows: 1fr 2fr;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
}

input {
    background-color: #e2e8f0;
    border: 0;
    border-radius: 15px;
    flex: 1;
    height: 100%;
}

.user {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

.user-img {
    background-color: #1992d4;
    height: 3rem;
    width: 3rem;
    border-radius: 25px;
    grid-row: 1 / 3;
}

.header-right-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 35px;
    column-gap: 25px;
}

.user-container {
    display: flex;
    grid-column: 1 / 4;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.user-container-item h4 {
    white-space: nowrap;
}

.user-container div:not(:last-child) {
    margin-right: 1.5rem;
}


.header-link {
    background-color: #1992d4;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    font-size: 14px;
}

.link-a {
    grid-row: 2 / 3;
}

.link-b {
    grid-row: 2 / 3;
}

.link-c {
    grid-row: 2 / 3;
}

.user-img-small {
    background-color: #1992d4;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 25px;
}

.aside-top {
    display: flex;
    align-items: center;
}

.logo {
    background-color: #e2e8f0;
    height: 3rem;
    width: 3rem;
}

.aside-nav {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: .5rem;
    row-gap: 1rem;
    margin-top: 3rem;
    color: white;
}

.main-grid {
    width: 80vw;
    margin-left: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 1.5rem;
    padding: 1.5rem;
}

.main-grid h2 {
    margin-bottom: 1rem;
}

.main-projects {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.project-card {
    background: linear-gradient(to left, white 98%, #f0b429 2%);
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 2rem;
    display: grid;
}

.card-icons {
    margin-top: auto;
    margin-left: auto;
}

.card-icons img:not(:last-child) {
    margin-right: 1rem;
}

.main-announcements h4 {
    color: black;
}

.announcements-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2.5rem;
}

.announcements-card-content:nth-child(-n+2) {
    border-bottom: #d9d9d9 1px solid;
}

.announcements-card-content:nth-child(2),
.announcements-card-content:last-child {
    margin-top: 1rem;
}

.announcements-card-content {
    color: #909090;
}

.announcements-card-content p {
    margin-bottom: 1rem;
}

.trending-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
}

.trending-card-user {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
}

.trending-card-user p {
    font-weight: bold;
}

.trending-card-user:not(:last-child) {
    margin-bottom: 2rem;
}